{
  "name": "@agent-pulse/openclaw-skill",
  "version": "1.0.0",
  "description": "OpenClaw skill integration for AgentPulse SDK gating",
  "type": "module",
  "files": [
    "dist",
    "gate-schema.json",
    "SKILL.md",
    "README.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./gate-schema.json": "./gate-schema.json"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-pulse/sdk": "workspace:*",
    "ajv": "^8.12.0",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "@agent-pulse/sdk": "^1.0.0"
  },
  "keywords": [
    "agent-pulse",
    "openclaw",
    "skill",
    "gating",
    "liveness",
    "agents"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/consensus-hq/agent-pulse",
    "directory": "agent-pulse/skills/openclaw"
  }
}
